CHIP Xor16{
	IN in[16], in2[16];
	OUT out[16];
	
	PARTS:
	Xor(a= in[0],b= in2[0],out= out[0]); 
	Xor(a= in[1],b= in2[1],out= out[1]); 
	Xor(a= in[2],b= in2[2],out= out[2]); 
	Xor(a= in[3],b= in2[3],out= out[3]);
	Xor(a= in[4],b= in2[4],out= out[4]); 
	Xor(a= in[5],b= in2[5],out= out[5]); 
	Xor(a= in[6],b= in2[6],out= out[6]); 
	Xor(a= in[7],b= in2[7],out= out[7]);	
	Xor(a= in[8],b= in2[8],out= out[8]); 
	Xor(a= in[9],b= in2[9],out= out[9]); 
	Xor(a= in[10],b= in2[10],out= out[10]); 
	Xor(a= in[11],b= in2[11],out= out[11]);
	Xor(a= in[12],b= in2[12],out= out[12]); 
	Xor(a= in[13],b= in2[13],out= out[13]); 
	Xor(a= in[14],b= in2[14],out= out[14]); 
	Xor(a= in[15],b= in2[15],out= out[15]);
	
}