class Main
{
	function void main() 
	{	
		var Array x_k, y_kor;
		var Quicksort x_kor; 
		var int i, z;
		let i = 0;
		let x_k = Array.new(65);
		let y_kor = Array.new(65);
		while(i < 65){
			let x_k[i] = i - 32;
			let i = i + 1;
		}
		do Screen.clearScreen();
		do Screen.drawLine(127,127,382,127);
		do Screen.drawLine(255,0,255,255);
		do Screen.drawLine(250,5,255,0);
		do Screen.drawLine(260,5,255,0);
		do Screen.drawLine(377,122,382,127);
		do Screen.drawLine(377,132,382,127);
		let x_kor = Quicksort.new(x_k,65);
		let i = 0;
		while(i < 66){
			let z = Graph.f(x_kor.get(i));
			let y_kor[i] = z;
			let i = i + 1;
		}
		let i = 0;
		while(i < 64){
			if(Math.abs(x_kor.get(i)) < 33){
				if(Math.abs(y_kor[i]) < 33){
					if(Math.abs(x_kor.get(i+1)) < 33){
						if(Math.abs(y_kor[i+1]) < 33){
							do Screen.drawLine(255+(x_kor.get(i)*4),127-(y_kor[i]*4),255+(x_kor.get(i+1)*4),127-(y_kor[i+1]*4));
						}
					}
				}
			}
			

		let i = i + 1;
		}
		
		return;
	}
}