class TetronimoI {

    field int X1,X2,Y1,Y2, GameSpeed, XAdding, YAdding, FarRight, FarLeft, FarDown, FarUp, SquareOne, SquareTwo, SquareThree, SquareFour;
    field bool Position;
    field MyMath MathMetods;

    constructor TetronimoI new (Array gameField, int gameSpeed) {
        let X1 = 136;
        let Y1 = 0;
        let X2 = 144;
        let Y2 = 8;
        let SquareOne = 0;
        let SquareTwo = 24;
        let SquareThree = 48;
        let SquareFour = 72;
        let GameSpeed = gameSpeed;
        let XAdding = 0;
        let YAdding = 10;
        let FarLeft = 0;
        let FarRight = 0;
        let FarDown = 3;
        let FarUp = 0;

        let gameField[0] = 1;
        let gameField[24] = 1;
        let gameField[48] = 1;
        let gameField[72] = 1;

        let Position = true;
        do DrawTetronimo(true);
        return this;
    }

    method void DrawTetronimo(bool color){
        do Screen.setColor(color);
        do Screen.drawRectangle(X1,Y1,X2,Y2);
        do Screen.drawRectangle(X1 + XAdding,Y1 + YAdding,X2 + XAdding,Y2 + YAdding);
        do Screen.drawRectangle(X1 + (XAdding*2),Y1 + (YAdding*2),X2 + (XAdding*2),Y2 + (YAdding*2));
        do Screen.drawRectangle(X1 + (XAdding*3),Y1 + (YAdding*3),X2 + (XAdding*3),Y2 + (YAdding*3));
        return;
    }

    method void MoveRight(Array gameField){
        do DrawTetronimo(false);
    

        let FarLeft = FarLeft + 1;
        let FarRight = FarRight + 1;
        let X1 = X1 + 10;
        let X2 = X2 + 10;

        do DrawTetronimo(true);

        do Sys.wait(GameSpeed);
        return;
    }

    method void DropDown(Array gameField){
        do DrawTetronimo(false);

        let FarUp = FarUp + 1;
        let FarDown = FarDown + 1;
        let Y1 = Y1 + 10;
        let Y2 = Y2 + 10;
    
        do DrawTetronimo(true);
        return;
    }

    method void MoveLeft(Array gameField){
        do DrawTetronimo(false);
    
        let FarLeft = FarLeft - 1;
        let FarRight = FarRight - 1;
        let X1 = X1 - 10;
        let X2 = X2 - 10;
        do DrawTetronimo(true);

        do Sys.wait(GameSpeed);
        return;
    }

    method void Rotate(Array gameField){
        if(Position){
            if(FarRight < 21){
                do DrawTetronimo(false);
                
                let FarRight = FarRight + 3;
                let FarDown = FarDown - 3;
                
                let XAdding = 10;
                let YAdding = 0;
                do DrawTetronimo(true);
                let Position = false;
            }
        }
        else{
            if(FarDown < 21){
                do DrawTetronimo(false);

                let FarRight = FarRight - 3;
                let FarDown = FarDown + 3;

                let XAdding = 0;
                let YAdding = 10;
                do DrawTetronimo(true);
                let Position = true;
            }
        }
        do Sys.wait(GameSpeed);
        return;
    }

    method bool CanMove(Array gameField, int move){
        if(move = 1){
            //Lijevo
            if(FarLeft > 0){
                if(Position){
                    if((((gameField[SquareOne - 1] = 0) & (gameField[SquareTwo - 1] = 0)) & 
                      ((gameField[SquareThree - 1] = 0) & (gameField[SquareFour - 1] = 0)))){
                        let gameField[SquareOne] = 0;
                        let gameField[SquareTwo] = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour] = 0;
                        let SquareOne = SquareOne - 1;
                        let SquareTwo = SquareTwo - 1;
                        let SquareThree = SquareThree - 1;
                        let SquareFour = SquareFour - 1;
                        let gameField[SquareOne] = 1;
                        let gameField[SquareTwo] = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour] = 1;
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    if(gameField[SquareOne - 1] = 0){

                        let gameField[SquareOne]   = 0;
                        let gameField[SquareTwo]   = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour]  = 0;

                        let SquareOne   = SquareOne - 1;
                        let SquareTwo   = SquareTwo - 1;
                        let SquareThree = SquareThree - 1;
                        let SquareFour  = SquareFour - 1;

                        let gameField[SquareOne]   = 1;
                        let gameField[SquareTwo]   = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour]  = 1;
                        return true;
                    }
                    else{
                        return false;
                    }
                }
            }
            return false;
        }
        if(move = 2){
            //Desno
            if(FarRight < 23){
                if(Position){
                    if((((gameField[SquareOne + 1] = 0) & (gameField[SquareTwo + 1] = 0)) & 
                      ((gameField[SquareThree + 1] = 0) & (gameField[SquareFour + 1] = 0)))){
                        let gameField[SquareOne] = 0;
                        let gameField[SquareTwo] = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour] = 0;
                        let SquareOne = SquareOne + 1;
                        let SquareTwo = SquareTwo + 1;
                        let SquareThree = SquareThree + 1;
                        let SquareFour = SquareFour + 1;
                        let gameField[SquareOne] = 1;
                        let gameField[SquareTwo] = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour] = 1;
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    if(gameField[SquareFour + 1] = 0){

                        let gameField[SquareOne]   = 0;
                        let gameField[SquareTwo]   = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour]  = 0;

                        let SquareOne   = SquareOne + 1;
                        let SquareTwo   = SquareTwo + 1;
                        let SquareThree = SquareThree + 1;
                        let SquareFour  = SquareFour + 1;

                        let gameField[SquareOne]   = 1;
                        let gameField[SquareTwo]   = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour]  = 1;
                        return true;
                    }
                    else{
                        return false;
                    }
                }
            }
            return false;
        }
        if(move = 3){
            //Dolje
            if(FarDown < 23){
                if(Position){
                    if((gameField[SquareFour + 24] = 0) & ((SquareFour + 24) < 576)){             

                        let gameField[SquareOne] = 0;
                        let gameField[SquareTwo] = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour] = 0;

                        let SquareOne   = SquareOne   + 24;
                        let SquareTwo   = SquareTwo   + 24;
                        let SquareThree = SquareThree + 24;
                        let SquareFour  = SquareFour  + 24;

                        let gameField[SquareOne]   = 1;
                        let gameField[SquareTwo]   = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour]  = 1;
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    if((((gameField[SquareOne + 24] = 0) & (gameField[SquareTwo + 24] = 0)) & 
                      ((gameField[SquareThree + 24] = 0) & (gameField[SquareFour + 24] = 0)))){
                        let gameField[SquareOne] = 0;
                        let gameField[SquareTwo] = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour] = 0;
                        let SquareOne = SquareOne + 24;
                        let SquareTwo = SquareTwo + 24;
                        let SquareThree = SquareThree + 24;
                        let SquareFour = SquareFour + 24;
                        let gameField[SquareOne] = 1;
                        let gameField[SquareTwo] = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour] = 1;
                        return true;
                    }
                    else{
                        do Output.printString("to");
                        return false;
                    }
                }
            }
            return false;
        }
        if(move = 4){
            //Rotacija
            if(Position){
                if(FarRight < 21){
                    if((gameField[SquareTwo - 23] = 0) & (gameField[SquareThree - 46] = 0) & (gameField[SquareFour - 69] = 0)){
                        let gameField[SquareTwo] = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour] = 0;
                        let SquareTwo = SquareTwo - 23;
                        let SquareThree = SquareThree - 46;
                        let SquareFour = SquareFour - 69;
                        let gameField[SquareTwo] = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour] = 1;
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    return false;
                }
            }
            else{
               if(FarDown < 21){
                    if((gameField[SquareTwo + 23] = 0) & (gameField[SquareThree + 46] = 0) & (gameField[SquareFour + 69] = 0)){
                        let gameField[SquareTwo] = 0;
                        let gameField[SquareThree] = 0;
                        let gameField[SquareFour] = 0;
                        let SquareTwo = SquareTwo + 23;
                        let SquareThree = SquareThree + 46;
                        let SquareFour = SquareFour + 69;
                        let gameField[SquareTwo] = 1;
                        let gameField[SquareThree] = 1;
                        let gameField[SquareFour] = 1;
                        return true;
                    }
                    else{
                        return false;
                    }
                }
                else{
                    return false;
                } 
            }
        }
        return false;
    }

       method int CheckForRemoval(Array gameField,int Score){
        var int i, j, row, numOfRows;
        var bool flag;
        var Array toDelete;
        let toDelete = Array.new(4);
        let numOfRows = 0;
        let toDelete[0] = -1;
        let toDelete[1] = -1;
        let toDelete[2] = -1;
        let toDelete[3] = -1;

        let flag = true;
        let i = FarUp;
        while(i < (FarDown + 1)){
            
            let row = 24*i;
            let j = 0;
            let flag = true;
            while(j < 24){
                if(gameField[row+j] = 0){
                    let flag = false;
                }
                let j = j + 1;
            }
            if(flag = true){
                    let numOfRows = numOfRows + 1;
                    let toDelete[i-FarUp] = i;
            }
            let i = i + 1;
        }

        if(flag){
            return RemoveRows(gameField ,toDelete, numOfRows, Score);
        }      
        return 0;
    }

    method int RemoveRows(Array gameField ,Array rowsToRemove, int numOfRows, int Score){
        var int connectedRows, newScore;
        let connectedRows = 0;
        if(~(rowsToRemove[0] = -1) & ~(rowsToRemove[1] = -1)){
            let connectedRows = connectedRows + 1;
            let newScore = Score + 100;
        }
        if(~(rowsToRemove[1] = -1) & ~(rowsToRemove[2] = -1)){
            let connectedRows = connectedRows + 1;
            let newScore = Score + 300;
        }
        if(~(rowsToRemove[2] = -1) & ~(rowsToRemove[3] = -1)){
            let connectedRows = connectedRows + 1;
            let newScore = Score + 600;
        }

        if(~(rowsToRemove[0] = -1)){
            do RedrawGameField(gameField, rowsToRemove[0]);
        }
        if(~(rowsToRemove[1] = -1)){
            do RedrawGameField(gameField, rowsToRemove[1]);
        }
        if(~(rowsToRemove[2] = -1)){
            do RedrawGameField(gameField, rowsToRemove[2]);
        }
        if(~(rowsToRemove[3] = -1)){
            do RedrawGameField(gameField, rowsToRemove[3]);
        }

        return newScore;
    }
    
    method void RedrawGameField(Array gameField, int row){
        var int currentRow, upperRow, i, j;
        let i = 0;
        let currentRow = row;
        let upperRow = (currentRow - 1);
        while(upperRow > -1){
            do Screen.setColor(false);
            do Screen.drawRectangle(135,(currentRow*10),375,(currentRow*10)+8);
            do Screen.setColor(true);
            let i = 0;
            while(i < 24){
                let gameField[(currentRow*24) + i] = gameField[(upperRow*24) + i];
                let gameField[(upperRow*24)+i] = 0;
                let i = i + 1;
            }
            let currentRow = (currentRow - 1);
            let upperRow = (upperRow - 1);
        }

        let i = 0;
        while(i < 24){
            let j = 0;
            while(j < 24){
                if(gameField[24*i + j] = 1){
                    do Screen.drawRectangle(136 + (10*j),10*i,144 + (10*j),(10*i) + 8);
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    
    method void Dispose(){
        do Memory.deAlloc(this);
        return;
    }
}